# android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dogsandddapters/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dogsandddapters/: AdaptersFragment.kt  DogAdapter.kt  DogApiResponse.kt  DogApiService.kt  DogBreed.kt  DogBreedViewHolder.kt  DogsFragment.kt  EntryFragment.kt  GeneralPostSpecificFragment.kt  LikesFragment.kt  MainActivity.kt  PersonViewModel.kt  ProfileFragment.kt  RestApiFragment.kt  editProfileFragment.kt
app/src/main/java/com/example/dogsandddapters/Models/: Adapter.kt  AdapterModel.kt  Dog.kt  DogModel.kt  FirebaseGeneralPostModel.kt  FirebasePersonModel.kt  FirebasePersonPostModel.kt  GeneralPost.kt  GeneralPostModel.kt  Person.kt  PersonModel.kt  PersonPost.kt  PersonPostModel.kt
app/src/main/java/com/example/dogsandddapters/Modules/: AdapterRegisterFragment.kt  DogRegisterFragment.kt  EditPostFragment.kt  LogInFragment.kt  PersonSpecificPost.kt  PersonSpecificPostFragment.kt  RegisterFragment.kt  addAdapterPostFragment.kt  addDogPostFragment.kt
app/src/main/java/com/example/dogsandddapters/Modules/GeneralPosts/: GeneralPostRcyclerViewActivity.kt  GeneralPostViewModel.kt  GeneralPostsFragment.kt  GeneralPostsListActivity.kt  GeneralPostsRcyclerViewActivity.kt
app/src/main/java/com/example/dogsandddapters/Modules/GeneralPosts/GeneralPostAdapter/: GeneralPostViewHolder.kt  GeneralPostsRecyclerAdapter.kt
app/src/main/java/com/example/dogsandddapters/Modules/PersonPosts/: PersonPostListActivity.kt  PersonPostsFragment.kt  PersonPostsRcyclerViewActivity.kt  PersonPostsViewModel.kt
app/src/main/java/com/example/dogsandddapters/Modules/addPersonPost/: ImageSelectionAdapter.kt  addPersonPostFragment.kt
app/src/main/java/com/example/dogsandddapters/base/: MyApplication.kt
app/src/main/java/com/example/dogsandddapters/dao/: AppLocalDatabase.kt  AppLocalDatabaseGeneralPost.kt  AppLocalDatabasePerson.kt  AppLocalDatabasePersonPost.kt  GeneralPostDao.kt  PersonDao.kt  PersonPostsDao.kt
app/src/main/res/layout/: activity_entry.xml  activity_general_post_list.xml  activity_main.xml  activity_person_post_list.xml  activity_person_post_rcycler_view.xml  dialog_image_selection.xml  fragment_adapter_register.xml  fragment_adapters.xml  fragment_add_adapter_post.xml  fragment_add_dog_post.xml  fragment_add_person_post.xml  fragment_dog_register.xml  fragment_dogs.xml  fragment_edit_post.xml  fragment_edit_profile.xml  fragment_entry.xml  fragment_general_post_specific.xml  fragment_general_posts.xml  fragment_likes.xml  fragment_log_in.xml  fragment_person_posts.xml  fragment_profile.xml  fragment_register.xml  fragment_rest_api.xml  general_post_layout_row.xml  person_post_layout_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dogsandddapters/: ExampleUnitTest.kt
(+3 files in other folders)
