<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="start"
        android:background="#CCE6CD"
        tools:context=".ProfileFragment">

        <TextView
            android:id="@+id/profileTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Profile:"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"
            android:layout_gravity="center"/>

        <!-- Name TextView -->
        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name:"
            android:textSize="18sp"
            android:layout_marginBottom="8dp"
            android:background="@android:drawable/editbox_background"
            android:layout_gravity="center"/> <!-- Center text -->

        <!-- Types of Dogs TextView -->
        <TextView
            android:id="@+id/dogTypesTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dog Type: "
            android:textSize="16sp"
            android:layout_marginBottom="8dp"
            android:background="@android:drawable/editbox_background"
            android:layout_gravity="center"/> <!-- Center text -->

        <!-- Contact Info Section -->
        <TextView
            android:id="@+id/contactInfoLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact Information"
            android:textSize="18sp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:textStyle="bold"
            android:gravity="center"/>

        <!-- Phone TextView -->
        <TextView
            android:id="@+id/phoneTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone: "
            android:textSize="16sp"
            android:layout_marginBottom="8dp"
            android:background="@android:drawable/editbox_background"
            android:layout_gravity="center"/> <!-- Center text -->

        <!-- Email TextView -->
        <TextView
            android:id="@+id/emailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email: "
            android:textSize="16sp"
            android:layout_marginBottom="16dp"
            android:background="@android:drawable/editbox_background"
            android:layout_gravity="center"/> <!-- Center text -->



        <!-- Edit Button -->
        <Button
            android:id="@+id/editButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit My Details"
            android:layout_marginTop="8dp"
            android:backgroundTint="#7ED381"
            android:layout_gravity="center"/> <!-- Center text and button -->

        <!-- Logout Button -->
        <Button
            android:id="@+id/logoutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:layout_marginTop="8dp"
            android:backgroundTint="#7ED381"
            android:layout_gravity="center"/> <!-- Center text and button -->

        <Button
            android:id="@+id/moveToMyPostsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Move to My Posts"
            android:layout_marginTop="8dp"
            android:backgroundTint="#7ED381"
            android:layout_gravity="center"/>

    </LinearLayout>


