<!-- fragment_rest_api.xml -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C6E1C7"
    tools:context=".RestApiFragment">
    <!-- Title -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Most Common Dog Breeds"
        android:textSize="22dp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"/>

    <!-- Explanation -->

    <!-- Sub-Breeds -->
    <TextView
        android:id="@+id/explanationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleTextView"
        android:layout_marginTop="27dp"
        android:text="Explore the list of common dog breeds you might see in the app below:"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/subBreedsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/explanationTextView"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textSize="20dp"
        android:layout_marginTop="20dp" />
</RelativeLayout>
